<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axcess.io Sign In</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #ffffff;
      display: flex;
      height: 100vh;
    }
    .sidebar {
      background-color: #1e2348;
      width: 50%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items:center;
      justify-content:center;
      color: white;
    }
    .sidebar img {
      width: 30%;
      margin-top: 20%;
      margin-right: 25%;
    }
    .main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      font-size: 15px;
      background-color: white;
      padding: 40px;
      box-shadow: 0 0 20px rgba(0,0,0,0.05);
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
    }
    .login-box h2 {
      
      margin-bottom: 20px;
      font-weight: 800;
      color: #1A1A1A;
      text-align: center;
    }
    .login-box .azure-btn {
      background-color: #ffffff;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      color: #888;
      width: 75%;
      border:2px solid black;
      border-radius: 20px;
      cursor: pointer;
      margin-bottom: 15px;
      margin-left: 12%;
    }
    .login-box input {
      width: 95%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .login-box .sign-in {
      background-color: #2684FF;
      color: white;
      border: none;
      padding: 10px;
      width: 100%;
      border-radius: 5px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 15px;
    }
    .login-box .signup-link, .login-box .forgot {
      text-align: center;
      display: block;
      margin-top: 10px;
      color: #2684FF;
      text-decoration: none;
    }
    .signNavi{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 12px;
    }
    .loginLogo{
      margin-top:20px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap:10%;
    }
    .tagline{
      margin-bottom: 30%;
      margin-left: 20%;
      width:60%;
      color:#ffffff;
      font-family:sans-serif ;
    }
    .tagline h2,h4{
      font-weight: lighter;
      font-family: monospace,sans-serif;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="logos.png" alt="Axcess.io Logo">
    
    <div class="tagline">
      <h2>Your Trusted Cloud    <br>Modernization Partner</h1>
        <hr style="width:100%" size="1%">
        <h4>Modernize your application and drive greater business value with Axcess.io</h4>
    </div>
  </div>

  <div class="main">
    <div class="login-box">
      <h2>Sign In</h2>
      <p class="azure-btn"><img style="width:30px;"src="./google.png">&nbsp&nbsp<span>SignIn with Google</span></p>
      <p style="text-align:center; color: #888; margin: 10px 0;">Or sign in with your username and password</p>
      <label>Username</label>
      <input type="text" placeholder="Enter username">
      <label>Password </label>
      <input type="password" placeholder="Enter password">      
      <a class="forgot" style="text-align: right;font-size:12px;" href="#">Forgot password?</a>
      <a href="./welcomePage.html"><button class="sign-in">Sign in</button></a>
      <p class="signNavi"><span>Don't have an account yet?</span><a href="./signUppage.html">Sign up</a></p>
      <p class="loginLogo"><img src="./facebook.png" style="width:30px;"><img src="./linkedIn.png"style="width:30px;"><img src="./github.png" style="width:30px;"><img src="./twitter.png" style="width:30px;"></p>
    </div>
  </div>
</body>
</html>
